{
  "name": "releasecast",
  "description": "A tool to take an .app file from export to release",
  "version": "0.0.0",
  "author": "Charlie Gleason @superhighfives",
  "bin": {
    "releasecast": "./bin/run"
  },
  "bugs": "https://github.com/superhighfives/releasecast/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "chalk": "^4.1.0",
    "shellac": "^0.4.0",
    "strip-indent": "^3.0.0",
    "tmp-promise": "^3.0.2",
    "tslib": "^1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^12.12",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/superhighfives/releasecast",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "releasecast"
  },
  "repository": "superhighfives/releasecast",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "src/types/*.d.ts"
}
